.user {
    display: grid;
    grid-template-columns: 328px 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 24px;
    row-gap: 30px;
    grid-auto-flow: dense;
}

.info-wrapper {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.info {
    flex-grow: 1;
}

.content {
    padding: 17px 24px;
}

.fields {
    margin: 0;
    padding: 0;
    list-style: none;
}

.submit-wrapper {
    margin: 0;
    text-align: center;
}

.password-wrapper {
    max-width: 632px;
}

.password {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 24px;
    align-items: start;
}

.password .fields {
    display: contents;
}

.button {
    justify-self: start;
}

.devices-wrapper {
    grid-column: 2;
}
