# CreditBroker

./: Hlopov.CreditBroker.sln  README.md  Settings.StyleCop
front/: angular.json  gulpfile.js  package-lock.json  package.json  tslint.json
front/projects/arm/: karma.conf.js
front/projects/arm/e2e/src/: app.e2e-spec.ts
front/projects/arm/src/: index.html  styles.css
front/projects/arm/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/projects/arm/src/components/: index.ts
front/projects/arm/src/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front/projects/arm/src/components/header/: header.component.css  header.component.html
front/projects/arm/src/components/login/: login.component.css  login.component.html  login.component.ts
front/projects/arm/src/components/lori/: lori.component.html  lori.component.ts
front/projects/arm/src/components/main/: main.component.html  main.component.ts
front/projects/arm/src/components/shared/checkbox/: checkbox.component.css  checkbox.component.html  checkbox.component.ts
front/projects/arm/src/components/shared/input/: input.component.css  input.component.html  input.component.ts
front/projects/arm/src/components/side-navigation/: side-navigation.component.css  side-navigation.component.html  side-navigation.component.ts
front/projects/arm/src/components/user/: user.component.css  user.component.html  user.component.ts
front/projects/arm/src/components/users/: users.component.html  users.component.ts
front/projects/arm/src/environments/: environment.mock.ts  environment.prod.ts  environment.ts
front/projects/arm/src/mocks/: users.json
front/projects/arm/src/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
front/projects/arm/src/modules/login/: login-routing.module.ts  login.module.ts
front/projects/arm/src/modules/lori/: lori-routing.module.ts  lori.module.ts
front/projects/arm/src/modules/shared/: shared.module.ts
front/projects/arm/src/modules/users/: users-routing.module.ts  users.module.ts
front/projects/arm/src/services/: app-injector.service.ts  application.service.ts  authorize.mock.service.ts  authorize.service.ts  http.service.ts  index.ts
front/projects/arm/src/shared/helpers/: error.interceptor.ts
front/projects/arm/src/shared/models/: index.ts  routes.ts  signInModel.ts  user.ts
src/ARM.Website/: ARM.Website.csproj  Program.cs  Startup.cs
src/Common/: Common.csproj
src/Common/HttpClient/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/Common/JWT/: JwtOptions.cs
src/Common/JWT/Extensions/: ClaimsPrincipalExtensions.cs  SecureJwtMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs  UserAccountExtensions.cs
src/Common/JWT/Interfaces/: IJwtTokenHandler.cs
src/Common/JWT/Middleware/: SecureJwtMiddleware.cs
src/Common/JWT/Models/: JwtTokenResult.cs
src/Common/JWT/Services/: JwtTokenHandler.cs
src/Identification.API/: Identification.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Identification.API/Controllers/: IdentificationController.cs
src/Identification.API/Properties/: launchSettings.json
src/Identification.Application/: Identification.Application.csproj
src/Identification.Application/Commands/: IdentificationCommand.cs
src/Identification.Application/Handlers/: IdentificationHandler.cs
src/Identification.Application/Responses/: IdentificationResponse.cs
src/Identification.Core/: Identification.Core.csproj  StyleCop.Cache
src/Identification.Core/Configuration/: IdentificationOptions.cs
src/Identification.Core/Entities/: ArmUser.cs  ArmUserPhone.cs  ArmUserPhoneType.cs  Department.cs  Position.cs  UserDevice.cs
src/Identification.Core/Entities/Base/: EntityBase.cs  GuidEntity.cs  IEntityBase.cs
src/Identification.Core/Repositories/: IDeviceRepository.cs  IUserRepository.cs
src/Identification.Core/Repositories/Base/: IRepository.cs
src/Identification.Core/Specifications/: DeviceSpecification.cs  UserSpecification.cs
src/Identification.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/Identification.Infrastructure/: Identification.Infrastructure.csproj
src/Identification.Infrastructure/Data/: IdentityContext.cs  IdentityContextSeeder.cs
src/Identification.Infrastructure/Migrations/: 20200707131327_Initial.Designer.cs  20200707131327_Initial.cs  IdentityContextModelSnapshot.cs
src/Identification.Infrastructure/Repository/: DeviceRepository.cs  UserRepository.cs
src/Identification.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
test/Identification.Core.Tests/: Identification.Core.Tests.csproj
