<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hlopov.CreditBroker.Identification.API</RootNamespace>
    <AssemblyName>Hlopov.CreditBroker.Identification.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings.StyleCop" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identification.Application\Identification.Application.csproj" />
    <ProjectReference Include="..\Identification.Infrastructure\Identification.Infrastructure.csproj" />
  </ItemGroup>


</Project>
